[FR]
1000=Ok
1001=Annuler
1002=Aperзu
1003=Fichiers Masque
1004=Masque
1005=Paramиtres
1006=Opacitй
1007=Couleur
1008=Etirer le masque
1009=Rйpйter le masque
1010=Flou
1011=Bichromie

[FI]
1000=Ok
1001=Peruuta
1002=Esikatselu
1003=Maskitiedostot
1004=Maski
1005=Asetukset
1006=Peittдvyys
1007=Vдri
1008=Venytд maski
1009=Monista maski
1010=Maskin sumennus
1011=Kaksisдvyinen maski

[DE]
1000=OK
1001=Abbrechen
1002=Auf Bild anwenden
1003=Maskendateien
1004=Masken wдhlen
1005=Einstellungen
1006=Deckkraft
1007=Farbe
1008=An BildgrцЯe anpassen
1009=Gekachelt
1010=Unschдrfe
1011=Zweifarbig

[RU]
1000=Ok
1001=Отмена
1002=Предпросмотр
1003=Fichiers Masque
1004=Маска
1005=Настройки
1006=Непрозрач-сть
1007=Цвет
1008=Заполнить
1009=Замостить
1010=Размытие
1011=Дуплекс

















