; ----------------------------------------------------
[IFD]
0101=IFD Image
0102=IFD EXIF
0103=IFD GPS
0104=IFD Interoperability
A010=メーカーノート (Canon)
A020=メーカーノート (Nikon)
A030=メーカーノート (Nikon)
A040=メーカーノート (Casio)
A050=メーカーノート (Casio)
A060=メーカーノート (Fuji)
A070=メーカーノート (Olympus)
A080=メーカーノート (Sigma)
A090=メーカーノート (Sanyo)
A0A0=メーカーノート (Minolta)
A0B0=メーカーノート (Minolta)
A0C0=メーカーノート (Panasonic)
; --------------------- Main IFD ---------------------

[0101-00FE]
Label=

[0101-0100]
Label=画像の幅

[0101-0101]
Label=画像の高さ

[0101-0102]
Label=画像のビットの深さ

[0101-0103]
Label=圧縮の種類

[0101-0106]
Label=画素構成

[0101-010A]
Label=Anordnung der Daten

[0101-010D]
Label=ドキュメント名

[0101-010E]
Label=画像タイトル

[0101-010F]
Label=メーカー名

[0101-0110]
Label=モデル名

[0101-0111]
Label=画像データのロケーション

[0101-0112]
Label=画像方向
ValueList=1#上-左, 2#上-右, 3#下-右, 4#下-左, 5#左-上, 6#右-上, 7#右-下, 8#左-下

[0101-0115]
Label=コンポーネント数

[0101-0116]
Label=ストリップ中のライン数

[0101-0117]
Label=ストリップのデータ量

[0101-011A]
Label=画像の幅の解像度

[0101-011B]
Label=画像の高さの解像度

[0101-011C]
Label=画像データの並び

[0101-0128]
Label=幅と高さの解像度の単位

[0101-012D]
Label=再生階調カーブ特性

[0101-0131]
Label=使用ソフトウェア名

[0101-0132]
Label=ファイル変更日時

[0101-013B]
Label=作者名

[0101-013E]
Label=白色点の色度座標値

[0101-013F]
Label=原色の色度座標値

[0101-0156]
Label=変換範囲

[0101-0200]
Label=JPEGProc

[0101-0201]
Label=JPEGのSOIへのオフセット

[0101-0202]
Label=JPEGデータのバイト数

[0101-0211]
Label=色変換マトリクス係数

[0101-0212]
Label=YCCの画素構成（Cの間引き率）

[0101-0213]
Label=YCCの画素構成（YとCの位置）
ValueList=1#中心, 2#一致

[0101-0214]
Label=参照黒色点値と参照白色点値

[0101-828D]
Label=CFA-リピートパターンdim

[0101-828E]
Label=CFA-パターン

[0101-828F]
Label=バッテリー残量

[0101-8298]
Label=著作権者

; Camera IFD

[0102-829A]
Label=露出時間[s]

[0102-829D]
Label=Fナンバー

[0102-83BB]
Label=IPTC/NAA

[0102-8769]
Label=EXIFタグ

[0102-8773]
Label=Inter color profile

[0102-8822]
Label=露出プログラム
ValueList=0#未定義, 1#マニュアル, 2#ノーマルプログラム, 3#絞り優先, 4#シャッター優先, 5#creativeプログラム, 6#actionプログラム, 7#ポートレイトモード, 8#ランドスケープモード

[0102-8824]
Label=スペクトル感度

[0102-8825]
Label=GPS情報

[0102-8827]
Label=スピードレート(ISO)

[0102-8828]
Label=光電変換関数

[0102-9000]
Label=EXIFバージョン

[0102-9003]
Label=原画像データの生成日時

[0102-9004]
Label=デジタルデータの作成日時

[0102-9101]
Label=各コンポーネントの意味

[0102-9102]
Label=画像圧縮モード [bit/pel]

[0102-9201]
Label=シャッタースピード

[0102-9202]
Label=絞り値

[0102-9203]
Label=輝度値

[0102-9204]
Label=露光補正値

[0102-9205]
Label=レンズ最小Ｆ値

[0102-9206]
Label=被写体距離[m]

[0102-9207]
Label=測光方式
ValueList=0#不明, 1#平均, 2#中央重点, 3#スポット, 4#マルチスポット, 5#分割測光, 6#部分測光, -1#その他の測光方式

[0102-9208]
Label=光源
ValueList=0#不明, 1#昼光, 2#蛍光灯, 3#タングステン（白熱灯）, 4#フラッシュ, 9#晴天, 10#曇天, 11#日陰, 12#昼光色蛍光灯, 13#昼白色蛍光灯, 14#白色蛍光灯, 15#温白色蛍光灯, 17#標準光 A, 18#標準光 B, 19#標準光 C, 20#D55, 21#D65, 22#D75, 23#D50, 24#ISO studio tungsten, -1#その他の光源

[0102-9209]
Label=フラッシュ

[0102-920A]
Label=レンズ焦点距離[mm]

[0102-927C]
Label=メーカーノート

[0102-9286]
Label=ユーザーコメント

[0102-9290]
Label=ファイル変更日時の秒以下の値

[0102-9291]
Label=画像生成日時の秒以下の値

[0102-9292]
Label=デジタルデータ生成日時の秒以下の値

[0102-A000]
Label=FlashPixバージョン

[0102-A001]
Label=色空間情報

[0102-A002]
Label=実効画像幅

[0102-A003]
Label=実効画像高さ

[0102-A005]
Label=互換性 IFD へのポインタ

[0102-A20B]
Label=フラッシュ強度[bcps]

[0102-A20C]
Label=空間周波数応答

[0102-A20E]
Label=焦点面の幅の解像度

[0102-A20F]
Label=焦点面の高さの解像度

[0102-A210]
Label=焦点面解像度単位
ValueList=1#インチ, 2#インチ, 3#cm, 4#mm, 5#μm

[0102-A214]
Label=被写体位置

[0102-A215]
Label=露出インデックス

[0102-A217]
Label=センサ方式
ValueList=1#未定義, 2#単板カラーセンサ, 3#２板カラーセンサ, 4#３板カラーセンサ, 5#色順次カラーセンサ, 7#３線リニアセンサ, 7#色順次リニアセンサ

[0102-A300]
Label=ファイルソース

[0102-A301]
Label=シーンタイプ

[0102-A302]
Label=CFAパターン

[0102-A401]
Label=個別画像処理
ValueList=0#通常処理, 1#特殊処理

[0102-A402]
Label=露出モード
ValueList=0#露出自動, 1#露出マニュアル, 2#オートブラケット

[0102-A403]
Label=ホワイトバランス
ValueList=0#ホワイトバランス自動, 1#ホワイトバランスマニュアル

[0102-A404]
Label=デジタルズーム倍率

[0102-A405]
Label=35mm換算レンズ焦点距離[mm]

[0102-A406]
Label=撮影シーンタイプ
ValueList=0#標準, 1#風景, 2#人物, 3#夜景

[0102-A407]
Label=ゲイン制御
ValueList=0#無し, 1#弱い増感, 2#強い増感, 3#弱い減感, 4#強い減感

[0102-A408]
Label=撮影コントラスト
ValueList=0#標準, 1#軟調, 2#硬調

[0102-A409]
Label=撮影彩度
ValueList=0#標準, 1#低彩度, 2#高彩度

[0102-A40A]
Label=撮影シャープネス
ValueList=0#標準, 1#弱い, 2#強い

[0102-A40B]
Label=撮影条件記述情報

[0102-A40C]
Label=被写体距離レンジ
ValueList=0#不明, 1#マクロ, 2#近景, 3#遠景

[0102-A420]
Label=画像ユニークID
ValueList=

; --------------------- GPS IFD ---------------------

[0103-0000]
Label=GPSタグのバージョン

[0103-0001]
Label=北緯(N) or 南緯(S)
ValueList=N#北緯, S#南緯

[0103-0002]
Label=緯度（数値）

[0103-0003]
Label=東経(E) or 西経(W)
ValueList=O#東経, W#西経

[0103-0004]
Label=経度（数値）

[0103-0005]
Label=高度の基準
ValueRef=0#海抜基準

[0103-0006]
Label=高度（数値）
[0103-0007]
Label=GPS時間（原子時計の時間）

[0103-0008]
Label=測位に使った衛星信号

[0103-0009]
Label=GPS受信機の状態
ValueList=A#測位中, V#未測位（中断中）

[0103-000A]
Label=GPSの測位方法
ValueList=2#２次元測位中, 3#３次元測位中

[0103-000B]
Label=測位の信頼性

[0103-000C]
Label=速度の単位
ValueList=K#km／時, M#マイル／時, N#ノット

[0103-000D]
Label=速度（数値）

[0103-000E]
Label=進行方向の単位
ValueList=M#磁気方位, T#真方位

[0103-000F]
Label=進行方向（数値）

[0103-0010]
Label=撮影した画像の方向の単位

[0103-0011]
Label=撮影した画像の方向（数値）

[0103-0012]
Label=測位に用いた地図データ

[0103-0013]
Label=目的地の北緯(N) or 南緯(S)
ValueList=N#北緯, S#南緯

[0103-0014]
Label=目的地の緯度（数値）

[0103-0015]
Label=目的地の東経(E) or 西経(W)
ValueList=E#東経, W#西経

[0103-0016]
Label=目的地の経度（数値）

[0103-0017]
Label=目的地の方角の単位
ValueList=M#磁気方位, T#真方位

[0103-0018]
Label=目的の方角（数値）

[0103-0019]
Label=目的地までの距離の単位
ValueList=K#km, M#マイル, N#海里

[0103-001A]
Label=目的地までの距離（数値）

[0103-001B]
Label=測位方式の名称

[0103-001C]
Label=測位地点の名称

[0103-001D]
Label=GPS日付

[0103-001E]
Label=GPS補正測位
ValueList=0#補正無し, 1#補正測位

; --------------------- IOP IFD ---------------------

[0104-0001]
Label=IOPインデックス

[0104-0002]
Label=IOPバージョン

[0104-1001]
Label=IOP-幅

[0104-1002]
Label=IOP-高さ

; --------------------- Makernote (Canon) ---------------------

[A010-0001]
Label=カメラ設定 1

[A010-0004]
Label=カメラ設定 2

[A010-0006]
Label=画像情報

[A010-0007]
Label=ファームウェアバージョン

[A010-0008]
Label=画像番号

[A010-0009]
Label=所有者名

[A010-000C]
Label=カメラのシリアル番号

; --------------------- Makernote (Canon) - Camera Settings 1 ---------------------

[A011-0001]
Label=マクロモード
ValueList=1#マクロモード, 2#通常モード

[A011-0002]
Label=セルフタイマーの時間
ValueList=0#なし

[A011-0003]
Label=品質
ValueList=2#ノーマル, 3#ファイン, 5#スーパーファイン

[A011-0004]
Label=フラッシュ設定
ValueList=0#フラッシュなし, 1#自動, 2#オン, 3#赤目除去, 4#スローシンクロ, 5#自動 + 赤目除去, 6#オン + 赤目除去, 16#外部のフラッシュ

[A011-0005]
Label=連写モード
ValueList=0#単写またはセルフタイマー, 1#連写モード

[A011-0007]
Label=フォーカスモード
ValueList=0#ワンショット, 1#AIサーボ, 2#AIフォーカス, 3#MF, 4#シングルフォーカス, 5#連続フォーカス, 6#MF

[A011-000A]
Label=イメージサイズ
ValueList=0#大, 1#中, 2#小

[A011-000B]
Label=イメージセレクトモード
ValueList=0#フルオート, 1#マニュアル, 2#風景, 3#高速シャッター, 4#低速シャッター, 5#夜景, 6#白黒, 7#セピア, 8#ポートレイト, 9#スポーツ, 10#マクロ/クローズアップ, 11#パンフォーカス

[A011-000D]
Label=コントラスト
ValueList=-1#低, 0#通常, 1#高

[A011-000E]
Label=彩度
ValueList=-1#低, 0#通常, 1#高

[A011-000F]
Label=シャープネス
ValueList=-1#低, 0#通常, 1#高

[A011-0010]
Label=感度(ISO)
ValueList=15#自動, 16#50, 17#100, 18#200, 19#400

[A011-0011]
Label=測光方式
ValueList=3#評価測光, 4#中央部部分測光, 5#中央部重点平均測光

[A011-0012]
Label=フォーカスの種類
ValueList=0#マニュアル, 1#オート, 3#クローズアップ（マクロ）, 7#Unendlich, 8#ロック(パンモード)

[A011-0013]
Label=AFポイント選択
ValueList=12288#なし (MF), 12289#自動選択, 12290#右, 12291#中央, 12292#左

[A011-0014]
Label=露出制御モード
ValueList=0#イメージセレクト, 1#プログラム, 2#シャッター優先, 3#絞り優先, 4#マニュアル, 5#自動深度優先

[A011-0016]
Label=レンズID

[A011-0017]
Label=レンズ焦点距離(T)

[A011-0018]
Label=レンズ焦点距離(W)

[A011-0019]
Label=焦点距離の単位(mm)

[A011-001A]
Label=レンズ開放絞り

[A011-001B]
Label=レンズ最小絞り

[A011-0022]
Label=手ブレ補正
ValueList=0#オフ, 1#オン, 2#撮影時のみ

[A011-0028]
Label=色効果
ValueList=0#効果切, 1#Vivid, 2#Neutral, 3#ソフト, 4#セピア, 5#白黒, 6#カスタム

; --------------------- Makernote (Canon) - Camera Settings 2 ---------------------

[A012-0007]
Label=ホワイトバランス
ValueList=0#自動, 1#太陽光, 2#曇, 3#白熱電球, 4#蛍光灯, 5#フラッシュ, 6#カスタム

[A012-0009]
Label=連続撮影モードの順列番号

; --------------------- Makernote (Nikon) ---------------------

[A020-0003]
Label=撮影モード
ValueList=1#VGA Basic, 2#VGA Normal, 3#VGA Fine, 4#SXGA Basic, 5#SXGA Normal, 6#SXGA Fine, 10#UXGA Basic, 11#UXGA Normal, 12#UXGA Fine

[A020-0004]
Label=カラー
ValueList=1#カラー, 2#白黒

[A020-0005]
Label=撮影設定
ValueList=0#通常, 1#明るさ(+), 2#明るさ(-), 3#コントラスト(+), 4#コントラスト(-)

[A020-0006]
Label=CCD感度設定
ValueList=0#ISO 80, 2#ISO 160, 4#ISO 320, 5#ISO 100

[A020-0007]
Label=ホワイトバランス
ValueList=0#オート, 2#プリセット, 4#昼光, 5#蛍光灯, 6#曇天, 7#スピードライト

[A020-0008]
Label=フォーカス

[A020-000A]
Label=デジタルズーム

[A020-000B]
Label=レンズアダプタ
ValueList=0#なし, 1#Fisheye Converter

; --------------------- Makernote (Nikon) ---------------------

[A030-0001]
Label=Data-Version

[A030-0002]
Label=ISO値

[A030-0003]
Label=カラーモード

[A030-0004]
Label=撮影モード

[A030-0005]
Label=ホワイトバランス

[A030-0006]
Label=撮影時輪郭強調設定

[A030-0007]
Label=AFモード設定

[A030-0008]
Label=フラッシュ設定

[A030-000B]
Label=ホワイトバランス

[A030-000F]
Label=ISO感度の選択方法

[A030-0013]
Label=カメラに設定されたISO値

[A030-0016]
Label=出力画像の座標

[A030-0080]
Label=画像モード設定

[A030-0081]
Label=階調補正設定

[A030-0082]
Label=アダプタレンズ

[A030-0083]
Label=レンズの種別

[A030-0084]
Label=焦点距離およびF値

[A030-0085]
Label=被写体までの焦点距離

[A030-0086]
Label=デジタルズーム

[A030-0087]
Label=フラッシュモード
ValueList=0#発光せず, 1#発光(Manual Mode), 4#不明, 7#外部フラッシュ発光, 8#発光(Commander Mode),9#発光(TTL Mode)

[A030-0088]
Label=AFの測距位置

[A030-008D]
Label=カラーモード設定

[A030-008F]
Label=シーンモード

[A030-0090]
Label=光源の種類

[A030-0092]
Label=色調補正データ

[A030-0094]
Label=彩度

[A030-0095]
Label=長秒時ノイズリダクション設定

[A030-00A0]
Label=機体固有の番号

[A030-00A7]
Label=総レリーズ回数

[A030-00A9]
Label=仕上がり設定

[A030-00AA]
Label=彩度設定

[A030-00AB]
Label=デジタルイメージプログラム

; --------------------- Makernote (Casio) ---------------------

[A040-0001]
Label=記録モード
ValueList=1#Single Shutter, 2#パノラマ, 3#夜景, 4#ポートレート, 5#風景, 7#パノラマ, 10#夜景, 15#ポートレート, 16#風景

[A040-0002]
Label=画質
ValueList=1#エコノミー, 2#通常, 3#ファイン

[A040-0003]
Label=フォーカス
ValueList=2#マクロ, 3#自動, 4#マニュアル, 5#無限遠, 7#スポットAF

[A040-0004]
Label=フラッシュ
ValueList=1#自動, 2#オン, 3#オフ, 4#オフ, 5#赤目軽減

[A040-0005]
Label=フラッシュ強度
ValueList=1#自動, 2#オフ, 3#オフ, 4#赤目軽減, 11#弱, 12#低, 13#通常, 14#高, 15#強

[A040-0006]
Label=被写体距離

[A040-0007]
Label=ホワイトバランス
ValueList=1#自動, 2#タングステン, 3#昼光, 4#蛍光灯, 5#日陰, 129#マニュアル

[A040-000A]
Label=デジタルズーム
ValueList=65536#Off, 65537#2x 104857#1.6x 131072#2x, 209715#3.2x, 262144#4x

[A040-000B]
Label=シャープネス
ValueList=0#通常, 1#ソフト, 2#ハード, 16#通常, 17#+1, 18#-1

[A040-000C]
Label=コントラスト
ValueList=0#通常, 1#低, 2#高, 16#通常, 17#+1, 18#-1

[A040-000D]
Label=彩度
ValueList=0#通常, 1#低, 2#高, 16#通常, 17#+1, 18#-1

[A040-0014]
Label=ISO

; --------------------- Makernote (Casio) ---------------------

[A050-0002]
Label=サムネイル画像サイズ

[A050-0003]
Label=サムネイル画像長

[A050-0004]
Label=サムネイル画像開始

[A050-0008]
Label=画質
ValueList=0#エコノミー, 1#通常, 2#ファイン

[A050-0009]
Label=CasioImageSize
ValueList=0#640x480, 4#1600x1200, 5#2048x1536, 20#2288x1712, 21#2592x1944, 22#2304x1728, 36#3008x2008

[A050-000D]
Label=フォーカスモード
ValueList=0#通常, 1#マクロ

[A050-0014]
Label=感度(ISO)
ValueList=3#50, 4#64, 6#100, 9#200

[A050-0019]
Label=ホワイトバランス
ValueList=0#自動, 1#昼光, 2#日陰, 3#タングステン, 4#蛍光灯, 5#マニュアル

[A050-001D]
Label=焦点距離

[A050-001F]
Label=彩度
ValueList=0#-1, 1#Normal, 2#+1

[A050-0020]
Label=コントラスト
ValueList=0#-1, 1#通常, 2#+1

[A050-0021]
Label=シャープネス
ValueList=0#-1, 1#通常, 2#+1

[A050-0e00]
Label=Print Image Matching Info

[A050-2011]
Label=ホワイトバランスバイアス

[A050-2012]
Label=ホワイトバランス
ValueList=0#マニュアル, 1#昼光, 3#影, 4#Flash?, 6,12#Flash, 

[A050-2022]
Label=被写体距離 [mm]

[A050-2034]
Label=フラッシュ距離

[A050-3000]
Label=露出モード
ValueList=2#プログラム, 3#シャッター優先, 4#絞り優先, 5#マニュアル, 6#ベストショット

[A050-3001]
Label=シャッターモード
ValueList=1#標準, 3#AEブラケティング, 11#WBブラケティング, 13#マルチブラケティング

[A050-3002]
Label=品質
ValueList=1#エコノミック, 2#通常, 3#ファイン

[A050-3003]
Label=フォーカスモード
ValueList=0#Manual?, 1#Fixation?, 2#Macro, 3#SingleArea-AF, 4#MultiArea-AF

[A050-3006]
Label=HometownCity

[A050-3007]
Label=ベストショットモード
ValueList=0#Off, 1#On

[A050-3014]
Label=ISO

[A050-3015]
Label=カラーモード
ValueList=0#標準, 2#白黒, 3#セピア

[A050-3016]
Label=強調
ValueList=0#オフ, 1#景色, 3#緑, 5#水中, 9#肌のトーン

[A050-3017]
Label=フィルター
ValueList=0#オフ, 1#青, 3#緑, 4#黄色, 5#赤, 6#紫, 7#ピンク

; --------------------- Makernote (Fuji) ---------------------

[A060-0000]
Label=バージョン

[A060-1000]
Label=画質

[A060-1001]
Label=シャープネス
ValueList=1#ソフト, 2#ソフト２, 3#通常, 4#ハード, 5#ハード２, 130#ミディアムソフト, 132#ミディアムハード, 32768#Film Simulation, 65535#n/a

[A060-1002]
Label=ホワイトバランス
ValueList=0#自動, 256#昼光, 512#曇, 768#昼光色蛍光灯, 769#昼白色蛍光灯, 770#白色蛍光灯, 1024#白熱光, 3840#マニュアル

[A060-1003]
Label=彩度
ValueList=0#通常, 128#Medium High, 256#High, 384#Medium Low, 512#Low, 768#None(B&W), 32768#Film Simulation

[A060-1004]
Label=コントラスト
ValueList=0#通常, 128#Medium High, 256#High, 384#Medium Low, 512#Low, 32768#Film Simulation

[A060-1005]
Label=ホワイトバランス色温度

[A060-100a]
Label=ホワイトバランス微調整

[A060-100b]
Label=ノイズ低減

[A060-1010]
Label=フラッシュモード
ValueList=0#自動, 1#オン, 2#オフ, 3#赤目軽減, 4#外部フラッシュ

[A060-1011]
Label=フラッシュ露出補正

[A060-1020]
Label=マクロモード
ValueList=0#オフ, 1#オン

[A060-1021]
Label=フォーカスモード
ValueList=0#自動, 1#マニュアル

[A060-1030]
Label=スローシンクロモード
ValueList=0#オフ, 1#オン

[A060-1031]
Label=撮影モード
ValueList=0#自動, 1#ポートレイト, 2#風景, 3#マクロ, 4#スポーツ, 5#夜景, 6#プログラムオート, 7#ナチュラルフォト, 8#ブレ軽減, 10#夕焼け, 11#美術館, 12#パーティー, 13#花の接写, 14#文字の撮影, 15#高感度２枚撮り, 16#ビーチ, 17#スノー, 18#花火, 19#水中, 256#絞り優先オート, 512#シャッター優先オート, 768#マニュアル

[A060-1034]
Label=EXRモード
ValueList=256#HR (High Resolution), 512#SN (Signal to Noise priority), 768#DR (Dynamic Range priority)

[A060-1100]
Label=連写/ブラケットモード
ValueList=0#オフ,1#オン, 2#高感度２枚撮り

[A060-1101]
Label=連写順番

[A060-1210]
Label=FinePix Color
ValueList= 0#標準, 16#クローム, 48#白黒

[A060-1300]
Label=手ぶれ検査
ValueList=0#良好, 1#手ぶれ検出

[A060-1301]
Label=ピンぼけ検査状態
ValueList=0#良好, 1#ピンぼけ検出

[A060-1302]
Label=露出検査
ValueList=0#良好, 1#露出異常

; --------------------- Makernote (Olympus) ---------------------

[A070-0200]
Label=撮影モード

[A070-0201]
Label=撮影品質
ValueList=0#SQ, 1#HQ, 2#SHQ

[A070-0202]
Label=撮影モード
ValueList=0#標準, 1#マクロ

[A070-0204]
Label=デジタルズーム

[A070-0207]
Label=ファームウェアのバージョン

[A070-0208]
Label=画像情報

[A070-0209]
Label=カメラID

; --------------------- Makernote (Sigma) ---------------------

[A080-0002]
Label=カメラ製造番号

[A080-0003]
Label=ドライブモード

[A080-0004]
Label=記録画素設定

[A080-0005]
Label=AFモード

[A080-0006]
Label=AF設定

[A080-0007]
Label=ホワイトバランス

[A080-0008]
Label=露出モード

[A080-0009]
Label=測光モード

[A080-000A]
Label=レンズ焦点距離

[A080-000B]
Label=色空間

[A080-000C]
Label=露出

[A080-000D]
Label=コントラスト

[A080-000E]
Label=シャドウ

[A080-000F]
Label=ハイライト

[A080-0010]
Label=彩度

[A080-0011]
Label=シャープネス

[A080-0012]
Label=X3 Fill Light

[A080-0014]
Label=カラー調整

[A080-0015]
Label=調整設定

[A080-0016]
Label=画質設定

[A080-0017]
Label=ファームウェア

[A080-0018]
Label=ソフトウェア

[A080-0019]
Label=オートブラケット

; --------------------- Makernote (Sanyo) ---------------------

[A090-00ff]
Label=メーカーノートオフセット

[A090-0100]
Label=サムネイル

[A090-0200]
Label=スペシャルモード

[A090-0201]
Label=画質
ValueList=0#Normal/Very Low, 1#Normal/Low, 2#Normal/Medium Low, 3#Normal/Medium, 4#Normal/Medium High, 5#Normal/High, 6#Normal/Very High, 7#Normal/Super High, 256#Fine/Very Low, 257#Fine/Low, 258#Fine/Medium Low, 259#Fine/Medium, 260#Fine/Medium High, 261#Fein/High, 262#Fine/Very High, 263#Fine/Super High, 512#Super Fine/Very Low, 513#Super Fine/Low, 514#Super Fine/Medium Low, 515#Super Fine/Medium, 516#Super Fine/Medium High, 517#Super Fine/High, 518#Super Fine/Very High, 519#Super Fine/Super High

[A090-0202]
Label=マクロ
ValueList=0#通常, 1#マクロ, 2#ビュー, 3#マニュアル

[A090-0204]
Label=デジタルズーム

[A090-0207]
Label=ソフトウェアのバージョン

[A090-0208]
Label=画像情報

[A090-0209]
Label=カメラID

[A090-020E]
Label=連写
ValueList=0#なし, 1#標準, 2#Best, 3#露出調整

[A090-020F]
Label=ワイドレンジ
ValueList=0#オフ, 1#オン

[A090-0210]
Label=色調整モード
ValueList=0#オフ, 1#オン

[A090-0213]
Label=クイックショット
ValueList=0#オフ, 1#オン

[A090-0214]
Label=セルフタイマー
ValueList=0#オフ, 1#オン

[A090-0216]
Label=ボイスメモ
ValueList=0#オフ, 1#オン

[A090-0217]
Label=シャッターリリース記録
ValueList=0#押し下げている間, 1#押して開始／停止

[A090-0218]
Label=ちらつき軽減
ValueList=0#オフ, 1#オン

[A090-0219]
Label=光学ズーム
ValueList=0#オフ, 1#オン

[A090-021B]
Label=デジタルズーム
ValueList=0#オフ, 1#オン

[A090-021D]
Label=特殊光源
ValueList=0#オフ, 1#オン

[A090-021E]
Label=再保存
ValueList=0#いいえ, 1#はい

[A090-021F]
Label=シーンセレクト
ValueList=0#オフ, 1#スポーツ, 2#TV, 3#夜, 4#User 1, 5#User 2

[A090-0223]
Label=マニュアル焦点距離

[A090-0224]
Label=連写間隔
ValueList=0#5フレーム/s, 1#10フレーム/s, 2#15フレーム/s, 3#20フレーム/s

[A090-0225]
Label=フラッシュモード
ValueList=0#自動, 1#強制, 2#不可, 3#赤目軽減

; --------------------- Makernote (Minolta) ---------------------

[A0A0-0000]
Label=バージョン

[A0A0-0040]
Label=圧縮された画像サイズ

[A0A0-0081]
Label=サムネイル画像

[A0A0-0088]
Label=サムネイル画像のオフセット

[A0A0-0089]
Label=サムネイル画像のサイズ

[A0A0-0101]
Label=カラーモード
ValueList=0#標準, 1#白黒, 2#ビビッド, 3#ソラリゼーション, 4#Adobe RGB, 5#セピア, 9#ナチュラル, 12#ポートレイト, 13#sRGB Natural, 14#sRGB Natural+, 15#風景, 16#夕景, 17#夜景, 18#夜景ポートレイト

[A0A0-0102]
Label=画質
ValueList=0#Raw, 1#スーパーファイン, 2#ファイン, 3#標準, 4#エコノミー, 5#エクストラファイン

[A0A0-0103]
Label=画質
ValueList=0#Raw, 1#スーパーファイン, 2#ファイン, 3#標準, 4#エコノミー, 5#エクストラファイン

; --------------------- Makernote (Minolta) ---------------------

[A0B0-0001]
Label=露出モード
ValueList=0#プログラムモード, 1#絞り優先モード, 2#シャッター速度優先モード, 3#マニュアル, 4#自動

[A0B0-0002]
Label=フラッシュモード
ValueList=0#Fill フラッシュ, 1#赤目軽減, 2#Rear flash sync, 3#ワイヤレス

[A0B0-0003]
Label=ホワイトバランス
ValueList=0#オート, 1#昼光, 2#曇天, 3#タングステン, 5#カスタム, 7#蛍光灯, 8#蛍光灯2, 11#カスタム2, 12#カスタム3

[A0B0-0004]
Label=画像サイズ
ValueList=0#2560x1920 (2048x1536), 1#1600x1200, 2#1280x960, 3#640x480

[A0B0-0005]
Label=画質

[A0B0-0006]
Label=ドライブモード
ValueList=0#単写, 1#連写, 2#セルフタイマー, 4#ブラケッティング, 5#インターバル, 6#UHS連写, 7#HS連写

[A0B0-0007]
Label=測光モード
ValueList=0#マルチセグメント, 1#中央重心平均, 2#スポット

[A0B0-0008]
Label=ISO

[A0B0-0009]
Label=露出時間

[A0B0-000A]
Label=F値

[A0B0-000B]
Label=マクロモード
ValueList=0#オフ, 1#オン

[A0B0-000C]
Label=デジタルズーム
ValueList=0#オフ, 1#1x, 2#2x

[A0B0-000D]
Label=露出補正

[A0B0-000E]
Label=ブラケットステップ
ValueList=0#1/3 EV, 1#2/3 EV, 2#1 EV

[A0B0-000F]
Label=

[A0B0-0010]
Label=インターバルの長さ

[A0B0-0011]
Label=インターバル数

[A0B0-0012]
Label=焦点距離 [mm]

[A0B0-0013]
Label=焦点距離

[A0B0-0014]
Label=フラッシュ
ValueList=0#いいえ, 1#はい

[A0B0-0015]
Label=日付

[A0B0-0016]
Label=時刻

[A0B0-0017]
Label=最大絞り

[A0B0-001A]
Label=ファイル番号の記録
ValueList=0#オフ, 1#オン

[A0B0-001B]
Label=最後のファイル番号

[A0B0-001C]
Label=カラーバランス 赤

[A0B0-001D]
Label=カラーバランス 緑

[A0B0-001E]
Label=カラーバランス 青

[A0B0-001F]
Label=彩度

[A0B0-0020]
Label=コントラスト

[A0B0-0021]
Label=シャープネス
ValueList=0#ハード, 1#通常, 2#ソフト

[A0B0-0022]
Label=Subject Program
ValueList=0#なし, 1#ポートレイト, 2#テキスト, 3#夜景, 4#夕景, 5#スポーツ

[A0B0-0023]
Label=フラッシュ露出補正

[A0B0-0024]
Label=ISO設定(ISO)
ValueList=0#100, 1#200, 2#400, 3#800, 4#Auto

[A0B0-0025]
Label=カメラ機種
ValueList=0#DiMAGE 7, 1#DiMAGE 5, 2#DiMAGE S304, 3#DiMAGE S404, 4#DiMAGE 7i, 5#DiMAGE 7Hi

[A0B0-0026]
Label=インターバルモード
ValueList=0#Still Image, 1#Time-lapse Movie

[A0B0-0027]
Label=フォルダ名
ValueList=0#標準形式, 1#データ形式

[A0B0-0028]
Label=カラーモード

[A0B0-0029]
Label=カラーフィルター

[A0B0-002A]
Label=黒/白-フィルター

[A0B0-002B]
Label=内蔵フラッシュ
ValueList=0#なし, 1#発光

[A0B0-002C]
Label=明るさ

[A0B0-002D]
Label=スポット焦点X座標

[A0B0-002E]
Label=スポット焦点Y座標

[A0B0-002F]
Label=ワイドフォーカスゾーン
ValueList=0#ゾーンなし, 1#中央(水平方向), 2#中央(垂直方向), 3#左ゾーン, 4#右ゾーン

[A0B0-0030]
Label=フォーカスモード
ValueList=0#AF, 1#MF

[A0B0-0031]
Label=フォーカス範囲
ValueList=0#ワイドフォーカス(通常), 1#スポットフォーカス

[A0B0-0032]
Label=DECスイッチ位置
ValueList=0#露出, 1#コントラスト, 2#彩度, 3#フィルター

; --------------------- Makernote (Panasonic) ---------------------

[A0C0-0001]
Label=画質
ValueList=2#高画質, 3#通常, 6#かなり高画質, 7#Raw, 9#動画

[A0C0-0002]
Label=ファームウェアバージョン

[A0C0-0003]
Label=ホワイトバランス
ValueList=1#自動, 2#晴天, 3#曇り, 4#白熱灯, 5#マニュアル, 8#フラッシュ, 10#白黒, 11#マニュアル

[A0C0-0007]
Label=フォーカスモード
ValueList=1#自動, 2#マニュアル, 4#自動,フォーカスボタン, 5#自動,連続

[A0C0-001a]
Label=手ぶれ補正 
ValueList=2#オン,モード１, 3#オフ, 4#オン,モード２

[A0C0-001c]
Label=マクロモード
ValueList=1#オン, 2#オフ, 257#テレマクロ

[A0C0-001f]
Label=シーンモード
ValueList=1#通常撮影, 2#ポートレイト, 3#風景, 4#スポーツ, 5#夜景ポートレイト, 6#プログラム, 7#絞り優先, 8#シャッター速度優先, 9#マクロ, 11#マニュアル, 12#動画撮影, 13#流し撮り, 14#簡単モード, 15#カラーエフェクト, 16#自分撮り, 17#エコモード, 18#花火, 19#パーティー, 20#雪, 21#夜景, 22#料理, 23#赤ちゃん, 24#美肌, 25#キャンドル, 26#星空, 27#高感度, 28#パノラマアシスト, 29#水中, 30#ビーチ, 31#空撮, 32#夕焼け, 33#ペット, 34#インテリジェントISO感度, 35#メモ, 36#高速連写,  37#インテリジェントオート

[A0C0-0020]
Label=音声
ValueList=1#はい, 2#いいえ

[A0C0-0023]
Label=ホワイトバランスバイアス

[A0C0-0024]
Label=フラッシュバイアス

[A0C0-0025]
Label=内部シリアル番号

[A0C0-0026]
Label=Panasonic Exifバージョン

[A0C0-0028]
Label=カラーエフェクト
ValueList=1#オフ, 2#ウォーム, 3#クール, 4#白黒, 5#セピア

[A0C0-0029]
Label=電源投入後の時間

[A0C0-002a]
Label=バーストモード
ValueList=0#オフ, 1#低/高質, 2#無限

[A0C0-002b]
Label=シーケンス番号

[A0C0-002c]
Label=コントラスト
ValueList=0#通常, 1#低, 2#高, 256#低, 272#通常, 288#高

[A0C0-002d]
Label=ノイズリダクション
ValueList=0#通常, 1#低, 2#高

[A0C0-002e]
Label=セルフタイマー
ValueList=1#オフ, 2#10秒, 3#2秒

[A0C0-0030]
Label=回転
ValueList=1#水平（通常）, 6#90度回転, 8#270度回転

[A0C0-0032]
Label=カラーモード
ValueList=0#通常, 1#自然

[A0C0-0034]
Label=光学ズーム
ValueList=1#標準ズーム, 2#EX光学ズーム

[A0C0-0035]
Label=コンバージョンレンズ
ValueList=1#オフ, 2#広角, 3#望遠, 4#マクロ

[A0C0-0036]
Label=旅行日

[A0C0-003a]
Label=世界時間の場所
ValueList=1#家, 2#行き先

[A0C0-003c]
Label=プログラムISO

[A0C0-0042]
Label=フィルムモード
ValueList=1#通常（カラー）, 2#ダイナミック（カラー）, 3#自然（カラー）, 4#スムーズ（カラー）, 5#スタンダード（白黒）, 6#ダイナミック（白黒）, 7#スムーズ（白黒）, 10#ノスタルジック, 11#Vibrant

[A0C0-0046]
Label=WB Adjust AB

[A0C0-0047]
Label=WB Adjust GM

[A0C0-0051]
Label=レンズタイプ

[A0C0-0052]
Label=レンズシリアル番号

[A0C0-0053]
Label=アクセサリー名

[A0C0-8001]
Label=シーンモード
ValueList=1#通常撮影, 2#ポートレイト, 3#風景, 4#スポーツ, 5#夜景ポートレイト, 6#プログラム, 7#絞り優先, 8#シャッター速度優先, 9#マクロ, 11#マニュアル, 12#動画撮影, 13#流し撮り, 14#簡単モード, 15#カラーエフェクト, 16#自分撮り, 17#エコモード, 18#花火, 19#パーティー, 20#雪, 21#夜景, 22#料理, 23#赤ちゃん, 24#美肌, 25#キャンドル, 26#星空, 27#高感度, 28#パノラマアシスト, 29#水中, 30#ビーチ, 31#空撮, 32#夕焼け, 33#ペット, 34#インテリジェントISO感度, 35#メモ, 36#高速連写,  37#インテリジェントオート

[A0C0-8004]
Label=ホワイトバランス赤レベル

[A0C0-8005]
Label=ホワイトバランス緑レベル

[A0C0-8006]
Label=ホワイトバランス青レベル

; --------------------- External words ---------------------

[E000-0000]
Label=
ValueList=0#未調整, 1#RGB 非圧縮

[E000-0001]
Label=
ValueList=2#直接撮影画像

[E000-0002]
Label=
ValueList=3#インチ, 4#cm

[E000-0003]
Label=
ValueList=5#非発光, 6#発光, 7#発光(反射光未検出), 8#発光(反射光検出)


